{
  "name": "errors-handler",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H4kim/nodejs-mongoose-jwt-error-handler.git"
  },
  "keywords": [
    "error handling",
    "error handler",
    "node error handler",
    "express error handler ",
    "mongoose error handler",
    "jwt error handle",
    "node js",
    "express js"
  ],
  "author": "Hakim Bencella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H4kim/nodejs-mongoose-jwt-error-handler/issues"
  },
  "homepage": "https://github.com/H4kim/nodejs-mongoose-jwt-error-handler#readme"
}
